# Server domain and port
SERVER_HOSTNAME=
SERVER_PORT=

# Database related 
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# JWT secrets
SECRET_KEY=

# Retries for how many times tries to connect the db
RETRIES= 